schema:
  type: object
  properties:
    firstname:
      type: string
    lastname:
      type: string
    bio:
      type: string
    birthday:
      type: string
      format: date
    phone:
      type: string
      minLength: 10
      maxLength: 10
    facebook:
      type: string
    instagram:
      type: string
    lineId:
      type: string
    paymentType:
      type: string
    bankAccountNumber:
      type: string
    creditCardNumber:
      type: string
    cardExpireDate:
      type: string
      format: date
    cvv:
      type: string
