openapi: 3.0.0
info:
  version: "1.0.0"
  title: Tongka API Reference
servers:
- url: "http://18.136.203.122/_api"
  description: Development server
- url: "http://localhost:3000/"
  description: Local server
paths:
  #include user/index.yaml
  #include service/index.yaml
  #include portfolio/index.yaml
  #include payment/index.yaml
  #include event/index.yaml
components:
  schemas:
    #include component-schemas.yaml
  securitySchemes:
    authorizationHeader:
      type: http
      scheme: bearer
      bearerFormat: JWT
